{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd apps/web && exec npx next dev -H 127.0.0.1"
      ],
      "port": 4040,
      "autoPort": true
    }
  ]
}
